# Total Variation Regularized Weighted Tensor Ring Decomposition for Missing Data Recovery in High-Dimensional Optical Remote Sensing Images

Minghua Wang; Wang Qiang; Jocelyn Chanussot; Danfeng Hong
---------------------


The code in this toolbox implements the ["Total Variation Regularized Weighted Tensor Ring Decomposition for Missing Data Recovery in High-Dimensional Optical Remote Sensing Images"](https://ieeexplore.ieee.org/document/9399661).
More specifically, it is detailed as follow

Citation
---------------------

**Please kindly cite the papers if this code is useful and helpful for your research.**

M. Wang, W. Qiang, J. Chanussot, and Danfeng Hong "Total Variation Regularized Weighted Tensor Ring Decomposition for Missing Data Recovery in High-Dimensional Optical Remote Sensing Images, doi: 10.1109/JSTSP.2021.3058503.

@ARTICLE{9399661,
author={M. {Wang} and Q. {Wang} and J. {Chanussot} and D. {Hong}},
journal={IEEE Geoscience and Remote Sensing Letters}, title={Total Variation Regularized Weighted Tensor Ring Decomposition for Missing Data Recovery in High-Dimensional Optical Remote Sensing Images},
year={2021},
volume={},
number={},
pages={1-5},
doi={10.1109/LGRS.2021.3069895}}

System-specific notes
---------------------
The code was tested in Matlab R2018b or higher versions on Windows 10 machines.

How to use it?
---------------------

Directly run demo.m to reproduce the results on the SLC data, which exists in the aforementioned paper.  
Note that the data can be included in the file.

If you want to run the code in your own data, you can accordingly change the input (e.g., data) and tune the parameters (important). 

If you encounter the bugs while using this code, please do not hesitate to contact us.

Acknowledgment
---------------------

This work was supported in part by the National Natural Science Foundation of China under Grant 61876054.



Licensing
---------

Copyright (C) 2021 Minghua Wang

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.

Contact Information:
--------------------

Minghua Wang (minghuawang1993@163.com)
